int cutRod(int price[], int n) {
        //code here
        
        vector<int> length;
        for(int i=1;i<=n;i++){
            length.push_back(i);
        }
        
        //Storage or space
        
        vector<vector<int>> tab(n+1,vector<int>(n+1,-1));
        
        //Initialization
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<n+1;j++)
            {
                if(i==0||j==0){
                    tab[i][j] = 0;
                }
            }
        }
        
        //Code part
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                if(length[i-1]<=j){
                    tab[i][j] = max(price[i-1]+tab[i][j-length[i-1]], tab[i-1][j]);
                }else{
                    tab[i][j] = tab[i-1][j];
                }
            }
        }
        
        
        return tab[n][n];
    }
