int knapSack(int N, int W, int val[], int wt[],vector<vector<int>> &tab)
    {
        // code here
        
        
        //Memo code
        if(N==0 || W==0){
            return 0;
        }
        
        //Memo check
        if(tab[N][W]!=-1){
            return tab[N][W];
        }
        
        
        if(wt[N-1]<=W){
            tab[N][W] = max(val[N-1] + knapSack(N,W-wt[N-1],val,wt,tab), knapSack(N-1,W,val,wt,tab));
            return tab[N][W];
        }else{
            tab[N][W] = knapSack(N-1,W,val,wt,tab);
            return tab[N][W];
        }
    }
    
    int knapSack(int N, int W, int val[], int wt[])
    {
        vector<vector<int>> tab(N+1,vector<int>(W+1,-1));
        
        return knapSack(N,W,val,wt,tab);
    }
