int knapSack(int N, int W, int val[], int wt[])
    {
        // code here

        //DP Code
        //Storage or space
        vector<vector<int>> tab(N+1,vector<int>(W+1,-1));
        
        
        //Initialization
        
        for(int i=0;i<N+1;i++)
        {
            for(int j=0;j<W+1;j++)
            {
                if(i==0 || j==0){
                    tab[i][j] = 0;
                }
            }
        }
        
        //Code part
        for(int i=1;i<N+1;i++)
        {
            for(int j=1;j<W+1;j++)
            {
                if(wt[i-1]<=j){
                    tab[i][j] = max(val[i-1] + tab[i][j-wt[i-1]], tab[i-1][j]); 
                }else{
                    tab[i][j] = tab[i-1][j];
                }
            }
        }
        
        
        return tab[N][W];
    }
