int perfectSum(int arr[], int n, int sum)
	{
        // Your code goes here
        
        //Vector (or) Storage
        
        vector<vector<int>> tab(n+1,vector<int>(sum+1,-1));
        
        //Initialization
        
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<sum+1;j++)
            {
                if(i==0){
                    tab[i][j] = 0;
                }
                
                if(j==0){
                    tab[i][j] = 1;
                }
            }
        }
        
        //Code part
        
        long long mod = pow(10,9)+7;
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<sum+1;j++)
            {
                if(arr[i-1]<=j) {
                    tab[i][j] = (tab[i-1][j] + tab[i-1][j-arr[i-1]]) % mod ;
                }else if(arr[i-1]>j){
                    tab[i][j] = tab[i-1][j] % mod;
                } 
            }
        }
        
        return tab[n][sum];
	}
