int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
       
       //Space or storage
       vector<vector<int>> tab(n+1,vector<int>(W+1,-1));
       
       
       //Intialization of first row and first col

       for(int i=0;i<n+1;i++) {
           for(int j=0;j<W+1;j++) {
               if(i==0 || j==0) {
                   tab[i][j] = 0;
               }
           }
       }
       
       //Code part
       
       for(int i=1;i<n+1;i++)
       {
           for(int j=1;j<W+1;j++)
           {
               if(wt[i-1]<=j) {
                   tab[i][j] = max(val[i-1]+tab[i-1][j-wt[i-1]],tab[i-1][j]);
               } else if(wt[i-1]>j) {
                   tab[i][j] = tab[i-1][j];
               }
           }
       }
       
       return tab[n][W];
    }
