int LCS(string x,string y,int n,int m,int count)
    {
        //Base case
        if(n==0||m==0){
            return count; 
        }
        
        if(x[n-1]==y[m-1]){
            count = LCS(x,y,n-1,m-1,count+1);
            return count;
        }else{
            int part1 = LCS(x,y,n-1,m,0);
            int part2 = LCS(x,y,n,m-1,0);
            
            return max(count,max(part1,part2));
        }
    }
    
    
    int longestCommonSubstr (string x, string y, int n, int m)
    {
        // your code here
        int count=0;
    
        return LCS(x,y,n,m,count);
    }
