int LCS(string &x,string &y,int n,int m)
    {
        //Space 
        vector<vector<int>> tab(n+1,vector<int>(m+1,-1));
        
        //Initialization
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<m+1;j++)
            {
                if(i==0||j==0){
                    tab[i][j] = 0;
                }
            }
        }
        
        //Code part
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(x[i-1]==y[j-1]){
                    tab[i][j] = 1+tab[i-1][j-1];
                }else{
                    tab[i][j] = max(tab[i-1][j],tab[i][j-1]);
                }
            }
        }
        
        return tab[n][m];
    }
    
    
    
    //Function to find length of shortest common supersequence of two strings.
    int shortestCommonSupersequence(string x, string y, int n, int m)
    {
        //code here
    
        return n+m-LCS(x,y,n,m);
    }
