int LCS(string &x,string &y,int n)
	    {
	        //space
	        vector<vector<int>> tab(n+1,vector<int>(n+1,-1));
	        
	        //Initialization & code
	        for(int i=0;i<n+1;i++)
	        {
	            for(int j=0;j<n+1;j++)
	            {
	                if(i==0||j==0){
	                    tab[i][j] = 0;
	                }
	            }
	        }
	        
	        
	        //Code part
	        for(int i=1;i<n+1;i++)
	        {
	            for(int j=1;j<n+1;j++)
	            {
	                if(x[i-1]==y[j-1] && i!=j){
	                    tab[i][j] = 1+tab[i-1][j-1];
	                }else{
	                    tab[i][j] = max(tab[i-1][j],tab[i][j-1]);
	                }
	            }
	        }
	        
	        return tab[n][n];
	    }
	    
	
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    int n = str.length();
		    
		    return LCS(str,str,n);
		}
