int MCM_Recur(int arr[],int i,int j)
    {
        //Base case
        if(i>=j){
            return 0;
        }
        
        int output = INT_MAX;
        
        for(int k=i;k<j;k++)
        {
            int tempAns = MCM_Recur(arr,i,k)+MCM_Recur(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
            
            output = min(output,tempAns);
        }
        
        return output;
    }

    int matrixMultiplication(int N, int arr[])
    {
        // code here
      
        return MCM_Recur(arr,1,N-1);
    }
