bool solve(string s1,string s2)
    {
        //Base case
        if(s1.compare(s2)==0){
            return true;
        }
        
        if(s1.length()<=1){
            return false;
        }
        
        bool flag = false;
        
        for(int i=1;i<=s1.length()-1;i++)
        {
            bool swapCondition = solve(s1.substr(0,i),s2.substr(s2.length()-i,s2.length())) && 
                solve(s1.substr(i,s1.length()),s2.substr(0,s2.length()-i));
            
            bool notSwapCondition = solve(s1.substr(0,i),s2.substr(0,i)) &&    solve(s1.substr(i,s1.length()),s2.substr(i,s2.length()));
            
            if(swapCondition || notSwapCondition){
                flag = true;
                break;
            }
            
        }
        
        return flag;
    }
    
    
    bool isScramble(string s1, string s2) {
        
        unordered_map<string,bool> tab;
        
        return solve(s1,s2,tab);
    }
